# MVVMarchitecturewithKotlinDagger2AndroidViewModelRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmarchitecturewithkotlindagger2androidviewmodelretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitecturewithkotlindagger2androidviewmodelretrofit/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmarchitecturewithkotlindagger2androidviewmodelretrofit/Data/: GithubServices.kt
app/src/main/java/com/example/mvvmarchitecturewithkotlindagger2androidviewmodelretrofit/di/: NetworkComponent.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmarchitecturewithkotlindagger2androidviewmodelretrofit/ui/: UserModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmarchitecturewithkotlindagger2androidviewmodelretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
